{
  "ConnectionStrings": {
    "CentralAccess_Connection": "Server=192.168.1.58;Database=CentralAccess;User Id=sa;Password=p@ssw0rd;Encrypt=False;TrustServerCertificate=True;",
    "MESATEC_Connection": "Server=192.168.1.58;Database=MES_ATEC;User Id=sa;Password=p@ssw0rd;Encrypt=False;TrustServerCertificate=True;",
    "HRIS_Connection": "Server=192.168.1.8;Database=HRIS;User Id=sa;Password=enola845&*;Encrypt=False;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
